<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: OAuth2 Beyond the Basics - The Resource Server</description>
    <name>lsso--beyond-the-basics--resource-server</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lsso--beyond-the-basics--resource-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>verify-validate-claims-jwt</module>
        <module>custom-validators-for-jwt-claims-start</module>
        <module>custom-validators-for-jwt-claims-end</module>
        <module>accessing-token-authentication-attributes-start</module>
        <module>accessing-token-authentication-attributes-end</module>
        <module>accessing-token-authentication-attributes-spel-start</module>
        <module>accessing-token-authentication-attributes-spel-end</module>
        <module>basic-authorization-start</module>
        <module>basic-authorization-end</module>
        <module>custom-authorities-from-jwt-claims-end</module>
        <module>custom-authorities-from-jwt-claims-start</module>
        <module>resource-server-testing-support-start</module>
        <module>resource-server-testing-support-end</module>
        <module>multi-tenancy-support-start</module>
        <module>multi-tenancy-support-end</module>
    </modules>

</project>
