<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: Intro to OAuth2 and the OAuth2 Roles</description>
    <name>lsso--intro-oauth2-and-roles</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lsso--intro-oauth2-and-roles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>setting-up-project</module>
    </modules>

</project>