<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: Microservices, Spring Security and OAuth2</description>
    <name>lsso--microservices</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lsso--microservices</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oauth-in-a-microservice-application-end</module>
        <module>oauth-in-a-microservice-application-start</module>
        <module>sharing-principal-information-start</module>
        <module>sharing-principal-information-end</module>
        <module>topologies-gateway-as-client-start</module>
        <module>topologies-gateway-as-client-end</module>
    </modules>

</project>
