# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access-log-enabled=true
server.tomcat.basedir: target/tomcat

server.port=8081

#yubico
yubico.clientId=21188
yubico.apiKey=p38Z7DuEB/JC/LbDkkjmvMRB5GI

# Hibernate
spring.jpa.hibernate.ddl-auto: update