<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: The Legacy Stack Authorization Server - Start</description>

    <groupId>com.baeldung</groupId>
    <artifactId>legacy-stack-authorization-server-start</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>legacy-stack-authorization-server-start--auth-server</module>
        <module>legacy-stack-authorization-server-start--resource-server</module>
        <module>legacy-stack-authorization-server-start--client</module>
    </modules>

</project>