<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>The &quot;Learn Spring Security&quot; Course
Module  2 - Lesson 4</description>
	

	<groupId>com.baeldung.m2</groupId>
	<artifactId>learn-spring-security-m2-l4</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

		<!-- web -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- security -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- marshalling -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
		<!-- persistence -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>${mysql.version}</version> -->
		<!-- </dependency> -->

		<!-- mail -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- common utilities -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<!-- <scope>runtime</scope> --> <!-- some spring dependencies need to compile against jcl -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<!-- test scoped -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
      
		</plugins>
	</build>

	<properties>

		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- overriding Spring Boot -->
		<spring-hateoas.version>0.19.0.RELEASE</spring-hateoas.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>

		<commons-collections.version>3.2.1</commons-collections.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<httpclient.version>4.5.1</httpclient.version>
		<jackson.version>2.7.1</jackson.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<mysql.version>5.1.38</mysql.version>

		<slf4j.version>1.7.13</slf4j.version>

		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>

		<!-- Spring related -->
		<aspectjweaver.version>1.8.7</aspectjweaver.version>

		<!-- web -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>

		<!-- marshalling -->
		<jaxb-api.version>2.2.12</jaxb-api.version>

		<!-- mail -->
		<javax.mail-api.version>1.5.5</javax.mail-api.version>
		<javax.mail.version>1.5.5</javax.mail.version>

		<!-- commons and utils -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<guava.version>19.0</guava.version>

		<!-- UNSORTED -->
		<commons-codec.version>1.10</commons-codec.version>

		<!-- persistence -->
		<hibernate-jpamodelgen.version>5.1.0.Final</hibernate-jpamodelgen.version>
		<querydsl.version>4.0.8</querydsl.version>
		<spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version>

		<h2.version>1.4.190</h2.version>
		<hsqldb.version>2.3.3</hsqldb.version>

		<validation-api.version>1.1.0.Final</validation-api.version>

		<!-- ops related -->
		<tomcat.version>8.0.32</tomcat.version>

		<!-- logging -->
		<logback.version>1.1.3</logback.version>

		<!-- testing -->
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<httpcore.version>4.4.4</httpcore.version>
		<rest-assured.version>2.8.0</rest-assured.version>

		<!-- maven plugins -->
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<cargo-maven2-plugin.version>1.4.18</cargo-maven2-plugin.version>

	</properties>

	<developers>
		<developer>
			<email>eugen@baeldung.com</email>
			<name>Eugen Paraschiv</name>
			<url>https://github.com/eugenp</url>
			<id>eugenp</id>
		</developer>
	</developers>

</project>