<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: Exploring JWS with OAuth2 - End</description>

    <groupId>com.baeldung</groupId>
    <artifactId>exploring-jws-with-oauth2-end</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>exploring-jws-with-oauth2-end--auth-server</module>
        <module>exploring-jws-with-oauth2-end--resource-server</module>
        <module>exploring-jws-with-oauth2-end--client</module>
    </modules>

</project>