server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false