# username: test@email.com, password: pass
test@email.com=$2a$10$.1W8V9YD8kxEu2sJV7caV.L2fXL6NSxtwemuSO/c7PfGTCyfr1yV2,ROLE_USER
# username: admin@email.com, password: admin
admin@email.com=$2a$10$T9ZFcV0bMOpvFdFYYHIFx.PhH8ZE5GxUX3OEZ3xDGKuyghZNMT7X6,ROLE_ADMIN