<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: Custom Authorities from JWT Claims - Start</description>

    <groupId>com.baeldung</groupId>
    <artifactId>custom-authorities-from-jwt-claims-start</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-authorities-from-jwt-claims-start--auth-server</module>
        <module>custom-authorities-from-jwt-claims-start--resource-server</module>
        <module>custom-authorities-from-jwt-claims-start--client</module>
    </modules>

</project>