# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access-log-enabled=true
server.tomcat.basedir: target/tomcat

server.port = 8081

# Hibernate
spring.jpa.hibernate.ddl-auto: update