<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <description>The &quot;Learn Spring Security&quot; Course - OAuth2 Client Credentials Flow Lesson</description>

    <groupId>com.baeldung.lss</groupId>
    <artifactId>lss-oauth-client_credentials-flow-lesson</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server</module>
        <module>resource-server</module>
        <module>client</module>
    </modules>

</project>
