<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security OAuth&quot; Course: Custom Validators for JWT Claims</description>

    <groupId>com.baeldung</groupId>
    <artifactId>custom-validators-for-jwt-claims-end</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-validators-for-jwt-claims-end--auth-server</module>
        <module>custom-validators-for-jwt-claims-end--resource-server</module>
        <module>custom-validators-for-jwt-claims-end--client</module>
    </modules>

</project>